target_connection {
     {
        title = "RH850/U2A16 E2 LPD4 16MHz MainOsc target powered"
        type = "Renesas V850/V850E ICE (850eserv2)"
        short_type = "850eserv"
        args = "  -df=\".\\device\\dr7f702300b.dvf\" -rh850 -e2lpd4=default -dclock=16000,,swoff -noiop -id ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff -nouse_svr"
        command = "850eserv2  -df=\".\\device\\dr7f702300b.dvf\" -rh850 -e2lpd4=default -dclock=16000,,swoff -noiop -id ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff -nouse_svr"
        logfile = ""
        mode = ""
        setup_script = ""
        component_alias = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
}
